.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  /* background: rgb(78, 78, 250); */
  background: var(--color-bg-card);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  text-align: center;
  /* transition: red; */
}

/* .portfolio__item:hover {
  border-radius: 2rem;
  border: 1px solid transparent;

  transition: 0.3s;
} */

.portfolio__item:hover {
  background-color: blueviolet;
  transition: 0.5s;

  transform: translate(1px, 5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.portfolio__item:active {
  transform: translateY(-1px);
}

.portfolio__item-image img {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1rem 0 1rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal:active {
  transform: translateY(0px);
  /* opacity: 1; */
}

/*======================== MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*======================== MEDIA QUERIES (small DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
